<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>@yield('pagetitle')</title>
    <link rel="stylesheet" href="{{ url('assets/front_end/assets/css/icons.css') }}">
    <link rel="stylesheet" href="{{ url('assets/front_end/assets/css/uikit.css') }}">
    <link rel="stylesheet" href="{{ url('assets/front_end/assets/css/style.css') }}">
    <link rel="stylesheet" href="{{ url('assets/front_end/assets/css/tailwind.css') }}">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <meta name="csrf-token" content="{{ csrf_token() }}" />
    <link rel="stylesheet" href="{{ url('assets/front_end/assets/css/custom.css') }}">
    <link rel="stylesheet" href="{{ url('assets/front_end/assets/css/responsive.css') }}">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
        integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">

    {{-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"> --}}
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>

    <script src="https://js.pusher.com/6.0/pusher.min.js"></script>
    {{-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script> --}}

</head>
@livewireStyles

<body>
    <div id="wrapper">

        <!-- Left Sidebar Start -->

        <div class="sidebar">
            <div class="sidebar_header border-b border-gray-200 from-gray-100 to-gray-50 bg-gradient-to-t  uk-visible@s">
                <a href="{{ route('userDashboard') }}">
                    <img src="{{ url('assets/front_end/assets/images/logo.png') }}">
                    <img src="{{ url('assets/front_end/assets/images/logo-light.png') }}" class="logo_inverse">
                </a>
            </div>

            <div class="border-b border-gray-20 flex justify-between items-center p-3 pl-5 relative uk-hidden@s">
                <h3 class="text-xl"> Navigation </h3>
                <span class="btn-mobile" uk-toggle="target: #wrapper ; cls: sidebar-active"></span>
            </div>
            <div class="sidebar_inner" data-simplebar>
                <div class="flex flex-col items-center my-6 uk-visible@s">
                    <div
                        class="bg-gradient-to-tr from-yellow-600 to-pink-600 p-1 rounded-full transition m-0.5 mr-2  w-24 h-24">
                        <img src="{{ url('assets/front_end/assets/images/avatars/avatar-2.jpg') }}"
                            class="bg-gray-200 border-4 border-white rounded-full w-full h-full">
                    </div>
                    <a href="#" class="text-xl font-medium capitalize mt-4 uk-link-reset">{{ $user->name }}
                    </a>
                    <div class="flex justify-around w-full items-center text-center uk-link-reset text-gray-800 mt-6">
                        <div>
                            <a href="#">
                                <strong>Post</strong>
                                <div> 130</div>
                            </a>
                        </div>
                        <div>
                            <a href="#">
                                <strong>Following</strong>
                                <div> 1,230</div>
                            </a>
                        </div>
                        <div>
                            <a href="#">
                                <strong>Followers</strong>
                                <div> 2,430</div>
                            </a>
                        </div>
                    </div>
                </div>
                <hr class="-mx-4 -mt-1 uk-visible@s">
                <ul class="leftMenuPanel">
                    <li class="active">
                        <a href="#">
                            <svg class="homesvg" width="24" height="25" viewBox="0 0 24 25" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" clip-rule="evenodd"
                                    d="M10.8446 11.22C10.7962 10.6811 11.1834 9.65724 11.6674 9.87279C12.1514 10.0883 11.9094 11.1661 11.4254 11.4894C13.8454 9.11836 18.5401 6.74726 23.2832 8.36392C24.0576 8.63336 24.0576 9.17224 23.0896 9.60335C21.8796 10.1422 19.7017 17.6327 15.3457 13.8066C17.0397 15.1 18.2497 18.4411 16.2169 19.9499C16.6041 21.8899 15.2489 21.5127 15.0553 22.1594C14.8617 22.8599 14.9678 22.125 15.3066 23.0411C15.5486 23.6877 15.5002 24.2805 15.2582 24.3883C15.0162 24.496 14.5322 24.1188 14.3386 23.4722C14.0966 22.6099 14.5714 23.4527 14.0874 22.6443C13.8454 22.2132 13.7002 22.9138 13.3614 22.9138C13.1194 22.9138 12.9258 22.4288 12.587 22.0516C12.0546 21.5127 12.103 22.6982 11.4254 21.5666C9.97345 19.1416 11.135 16.3394 10.893 13.3217C10.3606 14.8844 9.92505 16.6088 9.39266 16.3933C8.86027 16.1777 9.58626 14.615 10.1186 12.9444C8.37628 14.6689 7.16631 18.2794 5.18195 18.8722C4.50437 19.0877 4.50436 18.3333 4.11717 18.3333C3.53638 18.3333 3.48799 18.441 2.9556 18.3872C2.56841 18.3333 2.95559 17.4711 2.13281 17.6866C1.60042 17.8483 2.65111 17.3889 1.92513 17.8739C1.44114 18.1972 0.957141 18.0894 0.860343 17.7661C0.763545 17.4966 1.05394 17.0117 1.53793 16.7422C2.26391 16.365 1.69722 17.0938 1.93922 16.3394C2.18121 15.585 0.729248 14.8305 2.27802 14.0222C1.50363 11.5433 3.92358 9.54946 6.29513 10.0345C0.826039 9.44168 3.87518 2.32841 3.77839 1.19675C3.68159 0.22676 3.87518 -0.0426817 4.64956 0.388426C8.56988 2.49007 10.7478 7.82503 10.8446 11.22Z"
                                    fill="#3279E3" />
                            </svg>
                            <span> Home </span> </a>
                    </li>
                    <li>
                        <a href="#">
                            <svg class="msgsvg" width="522" height="352" viewBox="0 0 522 352" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M490.743 5H31.257C16.815 5 5 16.815 5 31.256V320.077C5 334.517 16.815 346.334 31.257 346.334H490.744C505.184 346.334 517.001 334.519 517.001 320.077V31.256C517 16.815 505.185 5 490.743 5ZM480.89 24.691L276.104 178.293C272.422 181.095 266.77 182.848 260.999 182.822C255.229 182.848 249.578 181.095 245.895 178.293L41.109 24.691H480.89ZM371.5 188.428L483.09 326.275C483.202 326.413 483.339 326.518 483.458 326.643H38.542C38.66 326.512 38.798 326.413 38.91 326.275L150.5 188.428C153.919 184.201 153.271 178.004 149.036 174.577C144.809 171.158 138.612 171.806 135.192 176.034L24.692 312.535V36.999L234.086 194.045C241.957 199.907 251.533 202.487 260.998 202.513C270.45 202.493 280.034 199.913 287.91 194.045L497.304 36.999V312.533L386.807 176.034C383.387 171.807 377.184 171.157 372.963 174.577C368.729 177.996 368.079 184.201 371.5 188.428Z"
                                    fill="black" stroke="black" stroke-width="10" />
                            </svg>
                            <span> Messages </span> <span class="nav-tag"> 3</span> </a>
                    </li>
                    <li>
                        <a href="#">
                            <svg class="profilesvg" width="23" height="23" viewBox="0 0 23 23" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M11.3362 11.0792C12.8582 11.0792 14.1761 10.5333 15.2531 9.45623C16.3299 8.37933 16.8759 7.06168 16.8759 5.53943C16.8759 4.0177 16.33 2.69987 15.253 1.62263C14.1759 0.545906 12.8581 0 11.3362 0C9.81391 0 8.49626 0.545906 7.41936 1.6228C6.34247 2.6997 5.79639 4.01752 5.79639 5.53943C5.79639 7.06168 6.34247 8.37951 7.41936 9.45641C8.49661 10.5331 9.81444 11.0792 11.3362 11.0792V11.0792ZM8.37255 2.57581C9.19887 1.7495 10.1682 1.34783 11.3362 1.34783C12.504 1.34783 13.4735 1.7495 14.3 2.57581C15.1263 3.40231 15.5281 4.37181 15.5281 5.53943C15.5281 6.7074 15.1263 7.67673 14.3 8.50322C13.4735 9.32971 12.504 9.73138 11.3362 9.73138C10.1685 9.73138 9.19922 9.32954 8.37255 8.50322C7.54606 7.6769 7.14422 6.7074 7.14422 5.53943C7.14422 4.37181 7.54606 3.40231 8.37255 2.57581Z"
                                    fill="black" />
                                <path
                                    d="M21.0292 17.6858C20.9982 17.2377 20.9353 16.7488 20.8429 16.2325C20.7495 15.7124 20.6293 15.2207 20.4854 14.7713C20.3366 14.3069 20.1347 13.8482 19.8846 13.4086C19.6254 12.9524 19.3208 12.5551 18.979 12.2282C18.6215 11.8862 18.1839 11.6112 17.6778 11.4106C17.1735 11.2111 16.6146 11.11 16.0168 11.11C15.782 11.11 15.5549 11.2064 15.1164 11.4919C14.8465 11.6679 14.5308 11.8714 14.1785 12.0966C13.8772 12.2885 13.469 12.4684 12.9649 12.6312C12.473 12.7904 11.9736 12.8711 11.4805 12.8711C10.9878 12.8711 10.4884 12.7904 9.99617 12.6312C9.49255 12.4686 9.08422 12.2887 8.78345 12.0967C8.43443 11.8737 8.11858 11.6702 7.84466 11.4917C7.40649 11.2062 7.17943 11.1099 6.94464 11.1099C6.34662 11.1099 5.7879 11.2111 5.28376 11.4108C4.77804 11.611 4.34023 11.886 3.98243 12.2283C3.6406 12.5554 3.33598 12.9525 3.07697 13.4086C2.82727 13.8482 2.62512 14.3067 2.47632 14.7715C2.3326 15.2209 2.2124 15.7124 2.11905 16.2325C2.0264 16.7481 1.96375 17.2371 1.93269 17.6864C1.90216 18.1256 1.88672 18.5827 1.88672 19.0445C1.88672 20.2451 2.26838 21.2171 3.021 21.9339C3.76431 22.6413 4.74768 22.9999 5.9439 22.9999H17.0185C18.2144 22.9999 19.1978 22.6413 19.9413 21.9339C20.6941 21.2176 21.0757 20.2453 21.0757 19.0444C21.0756 18.5809 21.0599 18.1238 21.0292 17.6858V17.6858ZM19.012 20.9574C18.5208 21.4249 17.8687 21.6521 17.0184 21.6521H5.9439C5.09337 21.6521 4.4413 21.4249 3.95032 20.9576C3.46864 20.4991 3.23455 19.8731 3.23455 19.0445C3.23455 18.6136 3.24876 18.188 3.27719 17.7795C3.30492 17.3787 3.3616 16.9385 3.44565 16.4707C3.52865 16.0086 3.63428 15.575 3.75993 15.1825C3.88048 14.8061 4.0449 14.4334 4.2488 14.0744C4.44341 13.7322 4.66731 13.4386 4.91438 13.2021C5.14548 12.9808 5.43678 12.7997 5.78001 12.6639C6.09744 12.5382 6.45419 12.4695 6.84146 12.4591C6.88866 12.4842 6.97272 12.5321 7.10889 12.6209C7.38596 12.8015 7.70533 13.0075 8.05839 13.2329C8.45637 13.4867 8.96911 13.7159 9.5817 13.9136C10.208 14.1161 10.8467 14.2189 11.4807 14.2189C12.1147 14.2189 12.7536 14.1161 13.3795 13.9138C13.9926 13.7157 14.5052 13.4867 14.9037 13.2326C15.265 13.0017 15.5754 12.8016 15.8525 12.6209C15.9887 12.5323 16.0727 12.4842 16.1199 12.4591C16.5074 12.4695 16.8641 12.5382 17.1817 12.6639C17.5248 12.7997 17.8161 12.981 18.0472 13.2021C18.2943 13.4384 18.5182 13.732 18.7128 14.0745C18.9168 14.4334 19.0814 14.8063 19.2018 15.1823C19.3276 15.5754 19.4334 16.0088 19.5163 16.4705C19.6002 16.9392 19.657 17.3796 19.6847 17.7797V17.7801C19.7133 18.187 19.7277 18.6123 19.7279 19.0445C19.7277 19.8733 19.4936 20.4991 19.012 20.9574V20.9574Z"
                                    fill="black" />
                            </svg>
                            <span> My Profile </span> </a>
                    </li>
                    <li>
                        <a href="#">
                            <svg width="22" height="23" viewBox="0 0 22 23" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <g clip-path="url(#clip0)">
                                    <path
                                        d="M21.1207 9.73055L21.1209 9.73073C21.2253 9.8354 21.2907 9.98041 21.2907 10.1408V14.4929C21.2907 14.8131 21.0312 15.0726 20.711 15.0726C20.3909 15.0726 20.1314 14.8131 20.1314 14.4929V10.7205H1.86875V21.703H20.1314V17.9306C20.1314 17.6104 20.3909 17.3509 20.711 17.3509C21.0312 17.3509 21.2907 17.6104 21.2907 17.9306V22.2826C21.2907 22.6028 21.0312 22.8623 20.711 22.8623H1.28906C0.968884 22.8623 0.709375 22.6028 0.709375 22.2826V10.1408C0.709375 9.9808 0.774481 9.83552 0.879162 9.73082C0.879172 9.73081 0.879183 9.7308 0.879194 9.73079M21.1207 9.73055L0.98526 9.83685L0.879194 9.73079M21.1207 9.73055L17.2302 5.84532L21.1207 9.73055ZM0.879194 9.73079L4.76187 5.84576L0.879194 9.73079ZM5.41209 6.83504H7.11093C7.10074 6.99505 7.15653 7.15858 7.27917 7.28121L7.27918 7.28123L7.61636 7.61832H6.62388C6.30367 7.61832 6.0442 7.87803 6.0442 8.198C6.0442 8.51818 6.3037 8.77769 6.62388 8.77769H15.376C15.6962 8.77769 15.9557 8.51818 15.9557 8.198C15.9557 7.87803 15.6963 7.61832 15.376 7.61832H14.3095L15.0929 6.83504H16.5805L19.3101 9.56114H2.68781L5.41209 6.83504ZM12.4688 2.91151L13.4185 1.96183L15.8724 4.41592L12.67 7.61832H9.25607L8.50895 6.87134L12.4688 2.91151Z"
                                        fill="black" stroke="black" stroke-width="0.3" />
                                    <path
                                        d="M7.21875 16.2117C7.21875 18.2967 8.91501 19.9931 11 19.9931C13.085 19.9931 14.7812 18.2967 14.7812 16.2117C14.7812 14.1268 13.085 12.4304 11 12.4304C8.91501 12.4304 7.21875 14.1267 7.21875 16.2117V16.2117ZM13.9219 16.2117C13.9219 17.8228 12.6112 19.1337 11 19.1337C9.38901 19.1337 8.07812 17.8228 8.07812 16.2117C8.07812 14.6007 9.38901 13.2898 11 13.2898C12.6112 13.2898 13.9219 14.6005 13.9219 16.2117V16.2117Z"
                                        fill="black" />
                                    <path
                                        d="M9.97132 15.7096C9.80348 15.5417 9.5314 15.5417 9.36355 15.7096C9.19587 15.8774 9.19587 16.1495 9.36355 16.3172L10.3063 17.2598C10.3903 17.3437 10.5002 17.3857 10.6101 17.3857C10.7201 17.3857 10.83 17.3437 10.914 17.2598L12.6366 15.5372C12.8044 15.3695 12.8044 15.0974 12.6366 14.9296C12.4687 14.7617 12.1966 14.7617 12.029 14.9296L10.6101 16.3484L9.97132 15.7096Z"
                                        fill="black" />
                                    <path
                                        d="M20.7109 15.7817C20.5978 15.7817 20.487 15.8277 20.4071 15.9078C20.3272 15.9877 20.2812 16.0985 20.2812 16.2114C20.2812 16.3249 20.3272 16.4353 20.4071 16.5157C20.487 16.5956 20.5978 16.6411 20.7109 16.6411C20.8239 16.6411 20.9347 16.5956 21.0147 16.5157C21.0946 16.4353 21.1406 16.3246 21.1406 16.2114C21.1406 16.0985 21.0946 15.988 21.0147 15.9078C20.9347 15.8277 20.8239 15.7817 20.7109 15.7817Z"
                                        fill="black" />
                                </g>
                                <defs>
                                    <clipPath id="clip0">
                                        <rect width="22" height="22" fill="white" transform="translate(0 0.712402)" />
                                    </clipPath>
                                </defs>
                            </svg>
                            <span> My Weather Vote </span> </a>
                    </li>
                    <li>
                        <a href="#">
                            <svg width="24" height="22" viewBox="0 0 24 22" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M8.65991 3.17392C9.04822 3.17392 9.36304 2.8591 9.36304 2.47079V1.05493C9.36304 0.666619 9.04822 0.351807 8.65991 0.351807C8.2716 0.351807 7.95679 0.666619 7.95679 1.05493V2.47079C7.95679 2.8591 8.2716 3.17392 8.65991 3.17392Z"
                                    fill="black" />
                                <path
                                    d="M2.28099 5.74762L1.05478 5.03967C0.718457 4.84542 0.288425 4.96073 0.094316 5.29701C-0.0998402 5.63334 0.0153785 6.06337 0.35166 6.25748L1.57786 6.96544C1.91339 7.15922 2.34375 7.04517 2.53833 6.70809C2.73249 6.37177 2.61727 5.94173 2.28099 5.74762V5.74762Z"
                                    fill="black" />
                                <path
                                    d="M1.57786 13.5192L0.35166 14.2271C0.0153785 14.4212 -0.0998402 14.8512 0.094316 15.1876C0.289457 15.5255 0.720097 15.6382 1.05478 15.4449L2.28099 14.7369C2.61727 14.5428 2.73249 14.1128 2.53833 13.7765C2.34418 13.4402 1.91424 13.3249 1.57786 13.5192Z"
                                    fill="black" />
                                <path
                                    d="M15.7415 6.96543L16.9677 6.25748C17.304 6.06332 17.4192 5.63334 17.2251 5.29701C17.0309 4.96073 16.601 4.84542 16.2646 5.03967L15.0384 5.74762C14.7021 5.94178 14.5869 6.37176 14.7811 6.70809C14.9762 7.04606 15.4069 7.15875 15.7415 6.96543Z"
                                    fill="black" />
                                <path
                                    d="M18.6988 11.2406C17.8939 9.25164 15.9415 7.93651 13.7936 7.94579C12.9134 5.98599 10.9438 4.61743 8.65987 4.61743C5.55824 4.61743 3.03491 7.14081 3.03491 10.2424C3.03491 12.2323 4.07404 13.9835 5.63765 14.9837C3.97044 17.6175 5.86607 21.0706 8.98499 21.0706C20.0481 21.059 19.4427 21.0989 19.6354 21.0391C22.0929 20.7619 24.0001 18.6775 24.0001 16.1487C24.0001 13.2609 21.5325 11.0187 18.6988 11.2406V11.2406ZM4.44116 10.2425C4.44116 7.91626 6.33369 6.02373 8.65991 6.02373C10.2286 6.02373 11.5992 6.88482 12.3261 8.15874C10.1042 8.80979 8.56152 10.8382 8.53677 13.1655C7.83833 13.2421 7.17979 13.5031 6.6126 13.9296C5.31862 13.2082 4.44116 11.8261 4.44116 10.2425V10.2425ZM19.3694 19.6523C19.1189 19.6726 12.7383 19.6608 8.98499 19.6644C6.66651 19.6644 5.53668 16.7904 7.26172 15.2152C7.77951 14.7423 8.46899 14.4908 9.2203 14.5591C9.67354 14.6 10.0429 14.2079 9.98029 13.7613C9.65432 11.4348 11.4559 9.35185 13.8095 9.35185C15.5506 9.35185 17.0852 10.5238 17.5413 12.2019C17.6388 12.5604 17.9984 12.7811 18.3621 12.706C20.5537 12.2528 22.5938 13.9281 22.5938 16.1487C22.5938 17.9654 21.1775 19.5044 19.3694 19.6523V19.6523Z"
                                    fill="black" />
                            </svg>
                            <span> Weather Mayor </span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <svg width="16" height="23" viewBox="0 0 16 23" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <mask id="path-1-outside-1" maskUnits="userSpaceOnUse" x="-1" y="-0.277344" width="17"
                                    height="24" fill="black">
                                    <rect fill="white" x="-1" y="-0.277344" width="17" height="24" />
                                    <path
                                        d="M15.4193 21.4124L15.2118 20.125C15.1836 19.9493 15.0189 19.8297 14.8424 19.8581C14.6667 19.8865 14.5472 20.0519 14.5755 20.2276L14.7829 21.515C14.8304 21.8096 14.6027 22.0765 14.3046 22.0765H12.4131V19.1535C12.4131 18.9754 12.2688 18.8312 12.0908 18.8312C11.9128 18.8312 11.7685 18.9754 11.7685 19.1535V22.0765H9.43079L8.606 17.037L8.93772 16.2201C8.95108 16.2235 9.23175 16.4832 9.63184 16.3488C9.86666 16.2699 10.033 16.0818 10.0914 15.8762L10.5228 14.3391L13.0277 15.1592C13.9855 15.5689 13.9113 16.2187 14.3361 18.7425C14.3644 18.9182 14.5296 19.0379 14.7056 19.0094C14.8813 18.9811 15.0008 18.8157 14.9725 18.6399C14.5665 16.1212 14.6743 16.764 14.6528 16.6576C14.5196 15.9822 14.4102 15.041 13.2659 14.56C13.2578 14.5566 13.2496 14.5536 13.2413 14.5508L10.454 13.6383L9.79795 13.1477V12.52C10.7296 11.9953 11.4923 11.0999 11.7443 9.82215C13.3122 10.0287 14.1532 8.15011 12.8687 7.2818C12.869 5.74962 12.8688 5.7827 12.8612 5.63442C12.5639 -0.230516 4.22925 -1.13793 2.66824 4.51779C2.43861 5.35267 2.47754 5.8487 2.47853 7.28317C1.27368 8.10048 1.93399 9.83663 3.38839 9.83663C3.46273 9.83663 3.53732 9.83139 3.61161 9.82129C3.6276 9.89327 3.64565 9.96644 3.66666 10.0428C4.01505 11.3053 4.77138 12.1364 5.66866 12.6054L5.66909 13.1464L4.98644 13.6486C2.09581 14.588 2.29995 14.5213 2.28684 14.5261C1.83662 14.6943 1.46885 14.9842 1.22315 15.3644C0.949743 15.7875 1.07328 15.6321 0.0190828 21.3367C-0.11137 22.0584 0.443657 22.7211 1.17572 22.7211H4.06038C4.23836 22.7211 4.38265 22.5768 4.38265 22.3988C4.38265 22.2208 4.23836 22.0765 4.06038 22.0765H3.56113V19.1535C3.56113 18.9755 3.41684 18.8313 3.23886 18.8313C3.06088 18.8313 2.91659 18.9755 2.91659 19.1535V22.0765H1.17572C0.844598 22.0765 0.594606 21.7767 0.653388 21.4513C1.64051 15.9871 1.5996 16.2199 1.60197 16.1969C1.65555 15.6753 2.04373 15.3084 2.5099 15.1311L4.90115 14.354C5.15123 15.4271 5.25293 15.8682 5.25968 15.889C5.40951 16.3491 5.9596 16.5332 6.35616 16.2572L6.40944 16.2201L6.74116 17.0371L5.91637 22.0765H5.56429C5.38631 22.0765 5.24202 22.2207 5.24202 22.3988C5.24202 22.5768 5.38631 22.721 5.56429 22.721C6.08331 22.721 13.8498 22.721 14.3046 22.721C15.0002 22.721 15.5298 22.0981 15.4193 21.4124ZM9.93335 14.0539C9.44698 15.7166 9.50229 15.7123 9.42666 15.7377C9.35856 15.7607 9.34206 15.6991 8.97515 15.4609C8.48822 15.122 8.29383 14.9867 8.22414 14.9382C8.22422 14.9382 8.22418 14.9382 8.22405 14.9381L8.22414 14.9381C8.22397 14.938 8.22379 14.9379 8.22358 14.9378C8.22349 14.9377 8.22336 14.9376 8.22324 14.9375C8.22315 14.9375 8.22306 14.9374 8.22302 14.9373H8.22306C8.22272 14.9371 8.22233 14.9368 8.22182 14.9365C8.2219 14.9365 8.22195 14.9366 8.22203 14.9366C8.22177 14.9364 8.22156 14.9362 8.2213 14.9361C8.22006 14.9352 8.21838 14.9341 8.21619 14.9325C8.21632 14.9326 8.21645 14.9327 8.21657 14.9328C8.21576 14.9322 8.21486 14.9316 8.21408 14.931C8.21245 14.9298 8.21052 14.9286 8.20841 14.9271C8.20257 14.923 8.19827 14.92 8.19531 14.9179C8.19574 14.9182 8.19621 14.9185 8.19668 14.9188C8.19449 14.9173 8.19217 14.9157 8.18963 14.9139L9.49567 13.7265L9.93335 14.0539ZM8.39537 15.8426L8.05639 16.6774H7.2909L6.95196 15.8426L7.67366 15.3404L8.39537 15.8426ZM6.31362 13.1732L6.3134 12.8752C7.19448 13.1613 8.20824 13.1622 9.15338 12.818V13.1668L7.68123 14.5053L6.31362 13.1732ZM12.5235 9.01593C12.3235 9.15691 12.0763 9.21513 11.8326 9.18385V7.6579C12.7138 7.54554 13.2231 8.52243 12.5235 9.01593ZM2.82572 9.01593C2.12829 8.52407 2.63047 7.54489 3.51584 7.6579C3.51554 9.09018 3.51609 8.20245 3.51657 9.18385C3.27272 9.21509 3.02561 9.15691 2.82572 9.01593ZM3.59425 7.01879C3.43656 6.99902 3.27792 7.00216 3.12306 7.02746C3.12383 5.8625 3.088 5.42215 3.28961 4.68902C4.66061 -0.27834 11.9575 0.541676 12.2174 5.66703C12.2238 5.79117 12.2244 5.74773 12.2242 7.02721C12.0953 7.00632 11.9638 7.00078 11.8324 7.01101L11.8323 6.22494C11.8323 5.95995 11.6326 5.74081 11.3679 5.71533C11.3679 5.71533 11.3679 5.71533 11.3679 5.71528C10.8423 5.66458 10.5477 5.32199 10.3931 5.04355C10.2991 4.87434 10.1365 4.75777 9.94675 4.72361C9.75743 4.68945 9.5645 4.74187 9.41764 4.86738C8.0166 6.06496 6.40321 6.12598 5.29655 5.96614C4.54722 5.85773 3.82964 6.3022 3.59425 7.01879ZM4.28807 9.87161C4.22512 9.64267 4.19062 9.44686 4.1727 9.21668C4.15504 8.99337 4.16286 8.01403 4.16118 7.50347C4.16118 6.9478 4.65498 6.52473 5.20459 6.60405C6.44184 6.78259 8.24846 6.71169 9.8322 5.36101C10.1363 5.90585 10.6144 6.2505 11.1877 6.34173C11.1883 9.39702 11.1892 8.98435 11.1828 9.11587C10.9829 13.0589 5.34643 13.7062 4.28807 9.87161ZM5.98804 15.7281C5.94684 15.7568 5.89368 15.7378 5.87577 15.6975L5.49756 14.0727L5.96239 13.7308L7.16913 14.9062C6.4787 15.3866 6.26373 15.5363 5.98804 15.7281ZM6.56963 22.0765L7.34775 17.322H7.99954L8.77766 22.0765H6.56963Z" />
                                </mask>
                                <path
                                    d="M15.4193 21.4124L15.2118 20.125C15.1836 19.9493 15.0189 19.8297 14.8424 19.8581C14.6667 19.8865 14.5472 20.0519 14.5755 20.2276L14.7829 21.515C14.8304 21.8096 14.6027 22.0765 14.3046 22.0765H12.4131V19.1535C12.4131 18.9754 12.2688 18.8312 12.0908 18.8312C11.9128 18.8312 11.7685 18.9754 11.7685 19.1535V22.0765H9.43079L8.606 17.037L8.93772 16.2201C8.95108 16.2235 9.23175 16.4832 9.63184 16.3488C9.86666 16.2699 10.033 16.0818 10.0914 15.8762L10.5228 14.3391L13.0277 15.1592C13.9855 15.5689 13.9113 16.2187 14.3361 18.7425C14.3644 18.9182 14.5296 19.0379 14.7056 19.0094C14.8813 18.9811 15.0008 18.8157 14.9725 18.6399C14.5665 16.1212 14.6743 16.764 14.6528 16.6576C14.5196 15.9822 14.4102 15.041 13.2659 14.56C13.2578 14.5566 13.2496 14.5536 13.2413 14.5508L10.454 13.6383L9.79795 13.1477V12.52C10.7296 11.9953 11.4923 11.0999 11.7443 9.82215C13.3122 10.0287 14.1532 8.15011 12.8687 7.2818C12.869 5.74962 12.8688 5.7827 12.8612 5.63442C12.5639 -0.230516 4.22925 -1.13793 2.66824 4.51779C2.43861 5.35267 2.47754 5.8487 2.47853 7.28317C1.27368 8.10048 1.93399 9.83663 3.38839 9.83663C3.46273 9.83663 3.53732 9.83139 3.61161 9.82129C3.6276 9.89327 3.64565 9.96644 3.66666 10.0428C4.01505 11.3053 4.77138 12.1364 5.66866 12.6054L5.66909 13.1464L4.98644 13.6486C2.09581 14.588 2.29995 14.5213 2.28684 14.5261C1.83662 14.6943 1.46885 14.9842 1.22315 15.3644C0.949743 15.7875 1.07328 15.6321 0.0190828 21.3367C-0.11137 22.0584 0.443657 22.7211 1.17572 22.7211H4.06038C4.23836 22.7211 4.38265 22.5768 4.38265 22.3988C4.38265 22.2208 4.23836 22.0765 4.06038 22.0765H3.56113V19.1535C3.56113 18.9755 3.41684 18.8313 3.23886 18.8313C3.06088 18.8313 2.91659 18.9755 2.91659 19.1535V22.0765H1.17572C0.844598 22.0765 0.594606 21.7767 0.653388 21.4513C1.64051 15.9871 1.5996 16.2199 1.60197 16.1969C1.65555 15.6753 2.04373 15.3084 2.5099 15.1311L4.90115 14.354C5.15123 15.4271 5.25293 15.8682 5.25968 15.889C5.40951 16.3491 5.9596 16.5332 6.35616 16.2572L6.40944 16.2201L6.74116 17.0371L5.91637 22.0765H5.56429C5.38631 22.0765 5.24202 22.2207 5.24202 22.3988C5.24202 22.5768 5.38631 22.721 5.56429 22.721C6.08331 22.721 13.8498 22.721 14.3046 22.721C15.0002 22.721 15.5298 22.0981 15.4193 21.4124ZM9.93335 14.0539C9.44698 15.7166 9.50229 15.7123 9.42666 15.7377C9.35856 15.7607 9.34206 15.6991 8.97515 15.4609C8.48822 15.122 8.29383 14.9867 8.22414 14.9382C8.22422 14.9382 8.22418 14.9382 8.22405 14.9381L8.22414 14.9381C8.22397 14.938 8.22379 14.9379 8.22358 14.9378C8.22349 14.9377 8.22336 14.9376 8.22324 14.9375C8.22315 14.9375 8.22306 14.9374 8.22302 14.9373H8.22306C8.22272 14.9371 8.22233 14.9368 8.22182 14.9365C8.2219 14.9365 8.22195 14.9366 8.22203 14.9366C8.22177 14.9364 8.22156 14.9362 8.2213 14.9361C8.22006 14.9352 8.21838 14.9341 8.21619 14.9325C8.21632 14.9326 8.21645 14.9327 8.21657 14.9328C8.21576 14.9322 8.21486 14.9316 8.21408 14.931C8.21245 14.9298 8.21052 14.9286 8.20841 14.9271C8.20257 14.923 8.19827 14.92 8.19531 14.9179C8.19574 14.9182 8.19621 14.9185 8.19668 14.9188C8.19449 14.9173 8.19217 14.9157 8.18963 14.9139L9.49567 13.7265L9.93335 14.0539ZM8.39537 15.8426L8.05639 16.6774H7.2909L6.95196 15.8426L7.67366 15.3404L8.39537 15.8426ZM6.31362 13.1732L6.3134 12.8752C7.19448 13.1613 8.20824 13.1622 9.15338 12.818V13.1668L7.68123 14.5053L6.31362 13.1732ZM12.5235 9.01593C12.3235 9.15691 12.0763 9.21513 11.8326 9.18385V7.6579C12.7138 7.54554 13.2231 8.52243 12.5235 9.01593ZM2.82572 9.01593C2.12829 8.52407 2.63047 7.54489 3.51584 7.6579C3.51554 9.09018 3.51609 8.20245 3.51657 9.18385C3.27272 9.21509 3.02561 9.15691 2.82572 9.01593ZM3.59425 7.01879C3.43656 6.99902 3.27792 7.00216 3.12306 7.02746C3.12383 5.8625 3.088 5.42215 3.28961 4.68902C4.66061 -0.27834 11.9575 0.541676 12.2174 5.66703C12.2238 5.79117 12.2244 5.74773 12.2242 7.02721C12.0953 7.00632 11.9638 7.00078 11.8324 7.01101L11.8323 6.22494C11.8323 5.95995 11.6326 5.74081 11.3679 5.71533C11.3679 5.71533 11.3679 5.71533 11.3679 5.71528C10.8423 5.66458 10.5477 5.32199 10.3931 5.04355C10.2991 4.87434 10.1365 4.75777 9.94675 4.72361C9.75743 4.68945 9.5645 4.74187 9.41764 4.86738C8.0166 6.06496 6.40321 6.12598 5.29655 5.96614C4.54722 5.85773 3.82964 6.3022 3.59425 7.01879ZM4.28807 9.87161C4.22512 9.64267 4.19062 9.44686 4.1727 9.21668C4.15504 8.99337 4.16286 8.01403 4.16118 7.50347C4.16118 6.9478 4.65498 6.52473 5.20459 6.60405C6.44184 6.78259 8.24846 6.71169 9.8322 5.36101C10.1363 5.90585 10.6144 6.2505 11.1877 6.34173C11.1883 9.39702 11.1892 8.98435 11.1828 9.11587C10.9829 13.0589 5.34643 13.7062 4.28807 9.87161ZM5.98804 15.7281C5.94684 15.7568 5.89368 15.7378 5.87577 15.6975L5.49756 14.0727L5.96239 13.7308L7.16913 14.9062C6.4787 15.3866 6.26373 15.5363 5.98804 15.7281ZM6.56963 22.0765L7.34775 17.322H7.99954L8.77766 22.0765H6.56963Z"
                                    fill="black" />
                                <path
                                    d="M15.4193 21.4124L15.2118 20.125C15.1836 19.9493 15.0189 19.8297 14.8424 19.8581C14.6667 19.8865 14.5472 20.0519 14.5755 20.2276L14.7829 21.515C14.8304 21.8096 14.6027 22.0765 14.3046 22.0765H12.4131V19.1535C12.4131 18.9754 12.2688 18.8312 12.0908 18.8312C11.9128 18.8312 11.7685 18.9754 11.7685 19.1535V22.0765H9.43079L8.606 17.037L8.93772 16.2201C8.95108 16.2235 9.23175 16.4832 9.63184 16.3488C9.86666 16.2699 10.033 16.0818 10.0914 15.8762L10.5228 14.3391L13.0277 15.1592C13.9855 15.5689 13.9113 16.2187 14.3361 18.7425C14.3644 18.9182 14.5296 19.0379 14.7056 19.0094C14.8813 18.9811 15.0008 18.8157 14.9725 18.6399C14.5665 16.1212 14.6743 16.764 14.6528 16.6576C14.5196 15.9822 14.4102 15.041 13.2659 14.56C13.2578 14.5566 13.2496 14.5536 13.2413 14.5508L10.454 13.6383L9.79795 13.1477V12.52C10.7296 11.9953 11.4923 11.0999 11.7443 9.82215C13.3122 10.0287 14.1532 8.15011 12.8687 7.2818C12.869 5.74962 12.8688 5.7827 12.8612 5.63442C12.5639 -0.230516 4.22925 -1.13793 2.66824 4.51779C2.43861 5.35267 2.47754 5.8487 2.47853 7.28317C1.27368 8.10048 1.93399 9.83663 3.38839 9.83663C3.46273 9.83663 3.53732 9.83139 3.61161 9.82129C3.6276 9.89327 3.64565 9.96644 3.66666 10.0428C4.01505 11.3053 4.77138 12.1364 5.66866 12.6054L5.66909 13.1464L4.98644 13.6486C2.09581 14.588 2.29995 14.5213 2.28684 14.5261C1.83662 14.6943 1.46885 14.9842 1.22315 15.3644C0.949743 15.7875 1.07328 15.6321 0.0190828 21.3367C-0.11137 22.0584 0.443657 22.7211 1.17572 22.7211H4.06038C4.23836 22.7211 4.38265 22.5768 4.38265 22.3988C4.38265 22.2208 4.23836 22.0765 4.06038 22.0765H3.56113V19.1535C3.56113 18.9755 3.41684 18.8313 3.23886 18.8313C3.06088 18.8313 2.91659 18.9755 2.91659 19.1535V22.0765H1.17572C0.844598 22.0765 0.594606 21.7767 0.653388 21.4513C1.64051 15.9871 1.5996 16.2199 1.60197 16.1969C1.65555 15.6753 2.04373 15.3084 2.5099 15.1311L4.90115 14.354C5.15123 15.4271 5.25293 15.8682 5.25968 15.889C5.40951 16.3491 5.9596 16.5332 6.35616 16.2572L6.40944 16.2201L6.74116 17.0371L5.91637 22.0765H5.56429C5.38631 22.0765 5.24202 22.2207 5.24202 22.3988C5.24202 22.5768 5.38631 22.721 5.56429 22.721C6.08331 22.721 13.8498 22.721 14.3046 22.721C15.0002 22.721 15.5298 22.0981 15.4193 21.4124ZM9.93335 14.0539C9.44698 15.7166 9.50229 15.7123 9.42666 15.7377C9.35856 15.7607 9.34206 15.6991 8.97515 15.4609C8.48822 15.122 8.29383 14.9867 8.22414 14.9382C8.22422 14.9382 8.22418 14.9382 8.22405 14.9381L8.22414 14.9381C8.22397 14.938 8.22379 14.9379 8.22358 14.9378C8.22349 14.9377 8.22336 14.9376 8.22324 14.9375C8.22315 14.9375 8.22306 14.9374 8.22302 14.9373H8.22306C8.22272 14.9371 8.22233 14.9368 8.22182 14.9365C8.2219 14.9365 8.22195 14.9366 8.22203 14.9366C8.22177 14.9364 8.22156 14.9362 8.2213 14.9361C8.22006 14.9352 8.21838 14.9341 8.21619 14.9325C8.21632 14.9326 8.21645 14.9327 8.21657 14.9328C8.21576 14.9322 8.21486 14.9316 8.21408 14.931C8.21245 14.9298 8.21052 14.9286 8.20841 14.9271C8.20257 14.923 8.19827 14.92 8.19531 14.9179C8.19574 14.9182 8.19621 14.9185 8.19668 14.9188C8.19449 14.9173 8.19217 14.9157 8.18963 14.9139L9.49567 13.7265L9.93335 14.0539ZM8.39537 15.8426L8.05639 16.6774H7.2909L6.95196 15.8426L7.67366 15.3404L8.39537 15.8426ZM6.31362 13.1732L6.3134 12.8752C7.19448 13.1613 8.20824 13.1622 9.15338 12.818V13.1668L7.68123 14.5053L6.31362 13.1732ZM12.5235 9.01593C12.3235 9.15691 12.0763 9.21513 11.8326 9.18385V7.6579C12.7138 7.54554 13.2231 8.52243 12.5235 9.01593ZM2.82572 9.01593C2.12829 8.52407 2.63047 7.54489 3.51584 7.6579C3.51554 9.09018 3.51609 8.20245 3.51657 9.18385C3.27272 9.21509 3.02561 9.15691 2.82572 9.01593ZM3.59425 7.01879C3.43656 6.99902 3.27792 7.00216 3.12306 7.02746C3.12383 5.8625 3.088 5.42215 3.28961 4.68902C4.66061 -0.27834 11.9575 0.541676 12.2174 5.66703C12.2238 5.79117 12.2244 5.74773 12.2242 7.02721C12.0953 7.00632 11.9638 7.00078 11.8324 7.01101L11.8323 6.22494C11.8323 5.95995 11.6326 5.74081 11.3679 5.71533C11.3679 5.71533 11.3679 5.71533 11.3679 5.71528C10.8423 5.66458 10.5477 5.32199 10.3931 5.04355C10.2991 4.87434 10.1365 4.75777 9.94675 4.72361C9.75743 4.68945 9.5645 4.74187 9.41764 4.86738C8.0166 6.06496 6.40321 6.12598 5.29655 5.96614C4.54722 5.85773 3.82964 6.3022 3.59425 7.01879ZM4.28807 9.87161C4.22512 9.64267 4.19062 9.44686 4.1727 9.21668C4.15504 8.99337 4.16286 8.01403 4.16118 7.50347C4.16118 6.9478 4.65498 6.52473 5.20459 6.60405C6.44184 6.78259 8.24846 6.71169 9.8322 5.36101C10.1363 5.90585 10.6144 6.2505 11.1877 6.34173C11.1883 9.39702 11.1892 8.98435 11.1828 9.11587C10.9829 13.0589 5.34643 13.7062 4.28807 9.87161ZM5.98804 15.7281C5.94684 15.7568 5.89368 15.7378 5.87577 15.6975L5.49756 14.0727L5.96239 13.7308L7.16913 14.9062C6.4787 15.3866 6.26373 15.5363 5.98804 15.7281ZM6.56963 22.0765L7.34775 17.322H7.99954L8.77766 22.0765H6.56963Z"
                                    stroke="black" stroke-width="0.4" mask="url(#path-1-outside-1)" />
                            </svg>
                            <span> Metrologist </span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <svg class="settingsvg" xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                                viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
                                stroke-linecap="round" stroke-linejoin="round" class="feather feather-settings">
                                <circle cx="12" cy="12" r="3"></circle>
                                <path
                                    d="M19.4 15a1.65 1.65 0 0 0 .33 1.82l.06.06a2 2 0 0 1 0 2.83 2 2 0 0 1-2.83 0l-.06-.06a1.65 1.65 0 0 0-1.82-.33 1.65 1.65 0 0 0-1 1.51V21a2 2 0 0 1-2 2 2 2 0 0 1-2-2v-.09A1.65 1.65 0 0 0 9 19.4a1.65 1.65 0 0 0-1.82.33l-.06.06a2 2 0 0 1-2.83 0 2 2 0 0 1 0-2.83l.06-.06a1.65 1.65 0 0 0 .33-1.82 1.65 1.65 0 0 0-1.51-1H3a2 2 0 0 1-2-2 2 2 0 0 1 2-2h.09A1.65 1.65 0 0 0 4.6 9a1.65 1.65 0 0 0-.33-1.82l-.06-.06a2 2 0 0 1 0-2.83 2 2 0 0 1 2.83 0l.06.06a1.65 1.65 0 0 0 1.82.33H9a1.65 1.65 0 0 0 1-1.51V3a2 2 0 0 1 2-2 2 2 0 0 1 2 2v.09a1.65 1.65 0 0 0 1 1.51 1.65 1.65 0 0 0 1.82-.33l.06-.06a2 2 0 0 1 2.83 0 2 2 0 0 1 0 2.83l-.06.06a1.65 1.65 0 0 0-.33 1.82V9a1.65 1.65 0 0 0 1.51 1H21a2 2 0 0 1 2 2 2 2 0 0 1-2 2h-.09a1.65 1.65 0 0 0-1.51 1z">
                                </path>
                            </svg>
                            <span> Settings </span>
                        </a>
                    </li>
                    <li>
                        <hr class="my-2">
                    </li>
                    <li>
                        <a href="{{ route('userLogout') }}">
                            <svg class="logoutsvg" version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg"
                                xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 512 512"
                                style="enable-background:new 0 0 512 512;" xml:space="preserve">
                                <g>
                                    <g>
                                        <path d="M255.15,468.625H63.787c-11.737,0-21.262-9.526-21.262-21.262V64.638c0-11.737,9.526-21.262,21.262-21.262H255.15
          c11.758,0,21.262-9.504,21.262-21.262S266.908,0.85,255.15,0.85H63.787C28.619,0.85,0,29.47,0,64.638v382.724
          c0,35.168,28.619,63.787,63.787,63.787H255.15c11.758,0,21.262-9.504,21.262-21.262
          C276.412,478.129,266.908,468.625,255.15,468.625z" />
                                    </g>
                                </g>
                                <g>
                                    <g>
                                        <path d="M505.664,240.861L376.388,113.286c-8.335-8.25-21.815-8.143-30.065,0.213s-8.165,21.815,0.213,30.065l92.385,91.173
          H191.362c-11.758,0-21.262,9.504-21.262,21.262c0,11.758,9.504,21.263,21.262,21.263h247.559l-92.385,91.173
          c-8.377,8.25-8.441,21.709-0.213,30.065c4.167,4.21,9.653,6.336,15.139,6.336c5.401,0,10.801-2.041,14.926-6.124l129.276-127.575
          c4.04-3.997,6.336-9.441,6.336-15.139C512,250.302,509.725,244.88,505.664,240.861z" />
                                    </g>
                                </g>
                                <g></g>
                                <g></g>
                                <g></g>
                                <g></g>
                                <g></g>
                                <g></g>
                                <g></g>
                                <g></g>
                                <g></g>
                                <g></g>
                                <g></g>
                                <g></g>
                                <g></g>
                                <g></g>
                                <g></g>
                            </svg>
                            <span> Logout </span> </a>
                    </li>
                </ul>
            </div>
        </div>

        <!-- Left Sidebar End -->

        <div class="main_content">

            <!-- Top Header Start -->

            <header>
                <div class="header_inner">
                    <div class="left-side">
                        <!-- Logo -->
                        <div id="logo" class=" uk-hidden@s">
                            <a href="#">
                                <img src="{{ url('assets/front_end/assets/images/logo-mobile.png') }}" alt="">
                                <img src="{{ url('assets/front_end/assets/images/logo-mobile-light.png') }}"
                                    class="logo_inverse">
                            </a>
                        </div>

                        <div class="triger" uk-toggle="target: #wrapper ; cls: sidebar-active">
                            <i class="uil-bars"></i>
                        </div>

                        <div class="header_search">
                            <input type="text" placeholder="Search..">
                            <div class="icon-search">
                                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                                    stroke="currentColor">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                        d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" />
                                </svg>
                            </div>
                        </div>

                    </div>
                    <div class="right-side lg:pr-4">
                        <!-- upload -->
                        <a href="#modal-example"
                            class="addPostA bg-blue-500 flex font-bold hidden hover:bg-pink-600 hover:text-white inline-block items-center lg:block max-h-10 mr-4 px-4 py-2 rounded shado text-white"
                            uk-toggle>
                            <img class="addpostSvg"
                                src="{{ url('assets/front_end/assets/images/uploadPlus.svg') }}">
                            Add Post
                        </a>
                        <div id="modal-example" class="UserColorDesign_modal" uk-modal>
                            <div class="uk-modal-dialog uk-modal-body">
                                <h2 class="uk-modal-title postBottomBorder">Add Post</h2>
                                <div class="postWrapper">
                                    <img src="{{ url('assets/front_end/assets/images/avatars/avatar-5.jpg') }}"
                                        class="bg-gray-200 rounded-full w-10 h-10">
                                    <div>
                                        <input type="text" placeholder="Your First Name.."
                                            class="shadow-none bg-gray-100">
                                        <div class="addtopostPhotoWrapper">
                                            <div> Add to your post </div>
                                            <div class="upload-btn-wrapper">
                                                <input type="file" id="myfile" name="myfile">
                                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                                                    viewBox="0 0 24 24" fill="none" stroke="currentColor"
                                                    stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                                                    class="feather feather-image">
                                                    <rect x="3" y="3" width="18" height="18" rx="2" ry="2"></rect>
                                                    <circle cx="8.5" cy="8.5" r="1.5"></circle>
                                                    <polyline points="21 15 16 10 5 21"></polyline>
                                                </svg>
                                                <span> Photo/Video </span>
                                            </div>
                                        </div>
                                        <button class="uk-button uk-button-primary modalPostButton"
                                            type="button">Post</button>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Notification -->

                        <a href="#" class="header-links-item">
                            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                                stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                    d="M15 17h5l-1.405-1.405A2.032 2.032 0 0118 14.158V11a6.002 6.002 0 00-4-5.659V5a2 2 0 10-4 0v.341C7.67 6.165 6 8.388 6 11v3.159c0 .538-.214 1.055-.595 1.436L4 17h5m6 0v1a3 3 0 11-6 0v-1m6 0H9" />
                            </svg>
                        </a>
                        <div uk-drop="mode: click;offset: 4" class="header_dropdown">
                            <h4
                                class="-mt-5 -mx-5 bg-gradient-to-t from-gray-100 to-gray-50 border-b font-bold px-6 py-3">
                                Notification </h4>
                            <ul class="dropdown_scrollbar" data-simplebar>
                                <li>
                                    <a href="#">
                                        <div class="drop_avatar"> <img
                                                src="{{ url('assets/front_end/assets/images/avatars/avatar-1.jpg') }}"
                                                alt="">
                                        </div>
                                        <div class="drop_content">
                                            <p> <strong>Adrian Mohani</strong> Lorem ipsum dolor cursus
                                                <span class="text-link"> Adipiscing massa convallis </span>
                                            </p>
                                            <span class="time-ago"> 2 hours ago </span>
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <div class="drop_avatar"> <img
                                                src="{{ url('assets/front_end/assets/images/avatars/avatar-2.jpg') }}"
                                                alt="">
                                        </div>
                                        <div class="drop_content">
                                            <p>
                                                <strong>Stella Johnson</strong> Nonummy nibh euismod
                                                <span class="text-link"> Imperdiet doming </span>
                                            </p>
                                            <span class="time-ago"> 9 hours ago </span>
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <div class="drop_avatar"> <img
                                                src="{{ url('assets/front_end/assets/images/avatars/avatar-3.jpg') }}"
                                                alt="">
                                        </div>
                                        <div class="drop_content">
                                            <p>
                                                <strong>Alex Dolgove</strong> Lorem ipsum dolor cursus
                                                <span class="text-link"> Adipiscing massa convallis </span>
                                            </p>
                                            <span class="time-ago"> 12 hours ago </span>
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <div class="drop_avatar"> <img
                                                src="{{ url('assets/front_end/assets/images/avatars/avatar-1.jpg') }}"
                                                alt="">
                                        </div>
                                        <div class="drop_content">
                                            <p>
                                                <strong>Stella Johnson</strong> Nonummy nibh euismod
                                                <span class="text-link"> Imperdiet doming </span>
                                            </p>
                                            <span class="time-ago"> Yesterday </span>
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <div class="drop_avatar"> <img
                                                src="{{ url('assets/front_end/assets/images/avatars/avatar-3.jpg') }}"
                                                alt="">
                                        </div>
                                        <div class="drop_content">
                                            <p>
                                                <strong>Alex Dolgove</strong> Lorem ipsum dolor cursus
                                                <span class="text-link"> Adipiscing massa convallis </span>
                                            </p>
                                            <span class="time-ago"> 12 hours ago </span>
                                        </div>
                                    </a>
                                </li>
                            </ul>
                            <a href="#" class="see-all">See all</a>
                        </div>

                        <!-- profile -->

                        <a href="#">
                            <img src="{{ url('assets/front_end/assets/images/avatars/avatar-2.jpg') }}"
                                class="header-avatar" alt="">
                        </a>
                        <div uk-drop="mode: click;offset:9" class="header_dropdown profile_dropdown border-t">
                            <ul>
                                <li><a href="#"> Help </a> </li>
                                <li><a href="{{ route('userLogout') }}"> Log Out</a></li>
                            </ul>
                        </div>

                    </div>
                </div>
            </header>

            <!-- Top Header End -->
